<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Restaurant_reservation_project.NetWorking">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Restaurant_reservation_project.NetWorking.Requestes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Business\NetWorking.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAQAiAAAAIAEBAAAAEAIAAAAA=</HashCode>
      <FileName>Business\NetWorking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_reservation_project.DishesCrud" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Restaurant_reservation_project.DishesCrud.DB_EVENT_DISH" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DishesCrud.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="prevDish" Type="Restaurant_reservation_project.dishes" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.559" />
        <Point X="9" Y="4.75" />
        <Point X="8.583" Y="4.75" Type="JumpStart" />
        <Point X="8.417" Y="4.75" Type="JumpEnd" />
        <Point X="6.75" Y="4.75" />
        <Point X="6.75" Y="3.5" />
        <Point X="6.677" Y="3.5" Type="JumpStart" />
        <Point X="6.51" Y="3.5" Type="JumpEnd" />
        <Point X="3.583" Y="3.5" Type="JumpStart" />
        <Point X="3.417" Y="3.5" Type="JumpEnd" />
        <Point X="2.375" Y="3.5" />
        <Point X="2.375" Y="5" />
        <Point X="2.177" Y="5" Type="JumpStart" />
        <Point X="2.01" Y="5" Type="JumpEnd" />
        <Point X="2" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAACAAAEQABAAACACAAAAEQAAAAQgAACAgAAAAAAAA=</HashCode>
      <FileName>DishesCrud.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="prevDish" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Restaurant_reservation_project.GetWorkerForTable" BaseTypeListCollapsed="true">
    <Position X="8" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABQAACAAAAAAAEAAAAAAAAACAAgAAAAAAA=</HashCode>
      <FileName>GetWorkerForTable.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="worker" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Restaurant_reservation_project.MainWindow" BaseTypeListCollapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAgEIIAAAAAKABIAAAEAABEAgAAAAAgQBAAAAAAQQAE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tbl_reservations" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Restaurant_reservation_project.ManangerCode" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAgAABJAAAACAEEgBEAAAARABAAAAAkAgEAYAQ=</HashCode>
      <FileName>ManangerCode.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Restaurant_reservation_project.dishes">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAEgAAAAAAAAAAEAIAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\dishes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_reservation_project.dishOfReservation">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEgAAAAAAAAAAEgAAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\dishOfReservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_reservation_project.Reservation">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIBQAAAAAAAAAAAABAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Model\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_reservation_project.showReservation">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABQAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\showReservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_reservation_project.Worker">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAEgAAAAAAAAAAAAIAAQAAAAAAAQAA=</HashCode>
      <FileName>Model\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_reservation_project.Recepit" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAQAIAAEgCAAAAAAACBGAAAAAAAIEAAgAAEAAAAA=</HashCode>
      <FileName>Recepit.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="reservation" />
      <Field Name="d" />
      <Field Name="w" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Restaurant_reservation_project.ShowReservations" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAgAAAAAAAAAAAABEAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ShowReservations.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="reservation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Restaurant_reservation_project.tableReservation" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAggCAgABBBgEAACEAAFOABNQAiQAEA0ABCAQAAQA=</HashCode>
      <FileName>tableReservation.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="getWorker" />
      <Field Name="d" />
      <Field Name="r" />
      <Field Name="m" />
      <Field Name="reservation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="dishesToAddForReservation" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Restaurant_reservation_project.WorkersCrud" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Restaurant_reservation_project.WorkersCrud.DB_EVENTS_WORKER" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WorkersCrud.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAADAAAAAAAAAACACAQAAEAAAIAQAAACAgAAAAAAAA=</HashCode>
      <FileName>WorkersCrud.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="prevWorker" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>